# Helmfile to install Cilium with ClusterMesh enabled in each vCluster
repositories:
  - name: cilium
    url: https://helm.cilium.io/

environments:
  demo-cluster-0:
    kubeContext: vcluster_demo-cluster-0_demo-cluster-0_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-0
          id: 1
        meshPort: 32379
        podCIDR: "10.10.0.0/16"
  
  demo-cluster-1:
    kubeContext: vcluster_demo-cluster-1_demo-cluster-1_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-1
          id: 2
        meshPort: 32380
        podCIDR: "10.20.0.0/16"

  demo-cluster-2:
    kubeContext: vcluster_demo-cluster-2_demo-cluster-2_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-2
          id: 3
        meshPort: 32381
        podCIDR: "10.30.0.0/16"

---
releases:
  - name: cilium
    chart: cilium/cilium
    version: "1.18.4"
    namespace: kube-system
    values:
      - cluster:
          name: {{ .Values.cluster.name }}
          id: {{ .Values.cluster.id }}

      # --- CNI Chaining (AWS CNI) ---
      # IMPORTANT: Do not install CNI config on host (vCluster environment)
      - cni:
          chainingMode: aws-cni
          exclusive: false
          install: false  # Prevent writing to host /etc/cni/net.d/

      # --- IPAM: Cluster Pool mode for AWS CNI chaining ---
      - ipam:
          mode: cluster-pool
          operator:
            clusterPoolIPv4PodCIDRList:
              - "10.0.0.0/16"
            clusterPoolIPv4MaskSize: 24

      # --- Disable advanced features (minimal for vCluster) ---
      - kubeProxyReplacement: false
      - socketLB:
          enabled: false
      - hostServices:
          enabled: false
      - bpf:
          masquerade: false

      # --- Cluster Mesh ---
      - clustermesh:
          useAPIServer: true
          apiserverImage:
            image: quay.io/cilium/clustermesh-apiserver
            tag: v1.18.4
          apiserver:
            replicas: 1
            service:
              type: NodePort
              nodePort: {{ .Values.meshPort }}
      
      - nodePort: { enabled: false }
      - externalIPs: { enabled: false }

      # --- Operator ---
      - operator:
          replicas: 1 