# Helmfile to install Cilium in MINIMAL configuration for vCluster
# Purpose: Debug Cilium Agent startup issues by removing all advanced features
repositories:
  - name: cilium
    url: https://helm.cilium.io/

environments:
  demo-cluster-0:
    kubeContext: vcluster_demo-cluster-0_demo-cluster-0_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-0
          id: 1

  demo-cluster-1:
    kubeContext: vcluster_demo-cluster-1_demo-cluster-1_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-1
          id: 2

  demo-cluster-2:
    kubeContext: vcluster_demo-cluster-2_demo-cluster-2_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-2
          id: 3

---
releases:
  - name: cilium
    chart: cilium/cilium
    version: "1.18.4"
    namespace: kube-system
    values:
      # --- Identity ---
      - cluster:
          name: {{ .Values.cluster.name }}
          id: {{ .Values.cluster.id }}

      # --- CNI Chaining (AWS CNI) ---
      # IMPORTANT: Do not install CNI config on host (vCluster environment)
      - cni:
          chainingMode: aws-cni
          exclusive: false
          install: false  # Prevent writing to host /etc/cni/net.d/

      # --- IPAM: Cluster Pool mode for AWS CNI chaining ---
      # AWS CNI handles actual IP allocation, Cilium uses cluster-pool for internal tracking
      - ipam:
          mode: cluster-pool
          operator:
            clusterPoolIPv4PodCIDRList:
              - "10.0.0.0/16"  # Match AWS VPC CIDR
            clusterPoolIPv4MaskSize: 24

      # --- Disable ALL advanced features ---
      - kubeProxyReplacement: false
      - socketLB:
          enabled: false
      - hostServices:
          enabled: false
      - externalIPs:
          enabled: false
      - nodePort:
          enabled: false
      - bpf:
          masquerade: false

      # --- Disable ClusterMesh (will enable after Agent is stable) ---
      - clustermesh:
          useAPIServer: false

      # --- Operator ---
      - operator:
          replicas: 1

      # --- Debug: Enable verbose logging ---
      - debug:
          enabled: true