# Helmfile to install Cilium with ClusterMesh enabled in each vCluster
repositories:
  - name: cilium
    url: https://helm.cilium.io/

environments:
  demo-cluster-0:
    kubeContext: vcluster_demo-cluster-0_demo-cluster-0_{{ env "EKSCONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-0
          id: 1
        meshPort: 32379
  
  demo-cluster-1:
    kubeContext: vcluster_demo-cluster-1_demo-cluster-1_{{ env "EKSCONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-1
          id: 2
        meshPort: 32380

  demo-cluster-2:
    kubeContext: vcluster_demo-cluster-2_demo-cluster-2_{{ env "EKSCONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-2
          id: 3
        meshPort: 32381

---

releases:
  - name: cilium
    chart: cilium/cilium
    version: "1.18.4"
    namespace: kube-system
    values:
      - cluster:
          name: {{ .Values.cluster.name }}
          id: {{ .Values.cluster.id }}
      - cni: { exclusive: false }
      - socketPath: /run/k3s/containerd/containerd.sock
      - clustermesh:
          useAPIServer: true
          apiserverImage:
            image: quay.io/cilium/clustermesh-apiserver
            tag: v1.18.4
          apiserver:
            service:
              type: NodePort
              nodePort: {{ .Values.meshPort }}
      
      - nodePort: { enabled: true }
      - hostServices: { enabled: false }
      - externalIPs: { enabled: true }
