# Helmfile to install Cilium with ClusterMesh enabled in each vCluster
repositories:
  - name: cilium
    url: https://helm.cilium.io/

environments:
  demo-cluster-0:
    kubeContext: vcluster_demo-cluster-0_demo-cluster-0_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-0
          id: 1
        meshPort: 32379
        podCIDR: "10.10.0.0/16"
  
  demo-cluster-1:
    kubeContext: vcluster_demo-cluster-1_demo-cluster-1_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-1
          id: 2
        meshPort: 32380
        podCIDR: "10.20.0.0/16"

  demo-cluster-2:
    kubeContext: vcluster_demo-cluster-2_demo-cluster-2_{{ env "DEV_KUBE_CONTEXT" }}
    values:
      - cluster:
          name: demo-cluster-2
          id: 3
        meshPort: 32381
        podCIDR: "10.30.0.0/16"

---
releases:
  - name: cilium
    chart: cilium/cilium
    version: "1.18.4"
    namespace: kube-system
    values:
      - cluster:
          name: {{ .Values.cluster.name }}
          id: {{ .Values.cluster.id }}

      # --- Networking (AWS CNI Native Mode) ---
      # AWS CNI
      - cni:
          chainingMode: aws-cni
          exclusive: false
      
      # IPAM
      - ipam:
          mode: kubernetes
      - k8s:
          requireIPv4PodCIDR: false
      
      # Native Routing (AWS VPC)
      - routingMode: native
      
      # Masquerade
      - enableIPv4Masquerade: false
      - ipv4:
          enabled: true
      
      # Service LoadBalancing
      - kubeProxyReplacement: true
      - socketLB:
          enabled: true
      
      # Interface Config
      - devices: "ens+"
      - extraConfig:
          direct-routing-device: "ens5"

      # --- Integration ---
      - socketPath: /run/k3s/containerd/containerd.sock

      # --- Cluster Mesh ---
      - clustermesh:
          useAPIServer: true
          apiserverImage:
            image: quay.io/cilium/clustermesh-apiserver
            tag: v1.18.4
          apiserver:
            replicas: 1
            service:
              type: NodePort
              nodePort: {{ .Values.meshPort }}
      
      - nodePort: { enabled: true }
      - hostServices: { enabled: false }
      - externalIPs: { enabled: true }
      
      # --- Operator ---
      - operator:
          replicas: 1